/**
 * @file
 * Positioning for responsive layout .
 *
 * Define CSS classes to create a table-free, 3-column, 2-column, or single
 * column layout depending on whether blocks are enabled in the left or right
 * columns.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

@import "base";
@import "zen";

// We are going to create a 980px wide, 5 column grid with 20px gutters between
// columns (applied as 10px of left/right padding on each column).

$zen-column-count: 5; // Set the total number of columns in the grid.
$zen-gutter-width: 20px; // Set the gutter size. A half-gutter is used on each side of each column.

@mixin borders {
  border: 1px solid #555;
}

// IE6-7 don't support box-sizing: border-box. We can fix this in 1 of 3 ways:
// - Drop support for IE 6/7. :-) In the _base.scss, set $legacy-support-for-ie6
//   and $legacy-support-for-ie7 to false.
// - (Preferred) Install the box-sizing polyfill and set the variable below to
//   the absolute path URL to the boxsizing.htc file.
//   @see https://github.com/Schepp/box-sizing-polyfill
//   $box-sizing-polyfill-path: "/path/to/boxsizing.htc";
// - Use the same CSS unit for grid width and gutter width (use px for both or
//   use % for both, etc.) and set the box-sizing variable to content-box.
//   $zen-box-sizing: content-box;


// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

/*
 * Center the page.
 */

#page,
.region-bottom {
  /* For screen sizes larger than 1200px, prevent excessively long lines of text
     by setting a max-width. */
  margin-left: auto;
  margin-right: auto;
  padding: 0 0;
}

#main {
  padding: 0 1%;
}
/*
 * Apply the shared properties of grid items in a single, efficient ruleset.
 */
// See the note about $zen-auto-include-item-base above.

#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  @include zen-grid-item-base();
}

/*
 * Containers for grid items and flow items.
 */

#header,
#main,
#footer {
  @include zen-grid-container();
}

/*
 * Navigation bar
 */

@media all and (min-width: 320px) {
  #main {
    padding-top: 1.1em; /* Move all the children of #main down to make room. */
    position: relative;
  }
  #navigation {
    top: 0; /* Move the navbar up inside #main's padding. */
    //height: 1em;
    width: $zen-grid-width;
  }
}

@media all and (min-width: 0px) and (max-width: 759px) {
  #block-views-top-site-searches-block, #block-views-top-facet-searches-block,
  .block-google-analytics-reports, #block-views-frontpage-solr-boxes-block-1,
  .browse-content {
    width: 90.7% !important;
    margin: 0 0 1em 0 !important;
    min-height: 0 !important;
  }
  #block-menu-menu-browse-by, .block-front-page-browse-collection {
    width: 100% !important;
  }
  #block-menu-menu-footer-menu { 
    display: table-cell;
    float: left; 
  }
  #block-widgets-s-socialmedia-share-default {
    top: auto !important;
  }
  #block-menu-menu-footer-sub-menu {
    display: table-cell;
  }
  .submit-collection, .submit-collection-anon {
    display: none;
  }
  .image-block-front {
    margin-right: 0 !important;
    }
    img {
      display: block;
      margin: 0 auto;
  }
  .region-sub-header {
    #block-menu-menu-header-menu {
      text-align: center;
      float: none !important;
    }
  }


  #block-islandora-solr-simple, .image-block-front, .welcome {
    width: 100% !important;
    height: 50px !important;
    float: left !important;
    #edit-simple {
      margin-top: 1.5em !important;
      .form-text {
        width: 97% !important;
      }
    }
  }
  #block-accordion-rotator-accordion-rotator {
    max-width: 98.8% !important;
  }
}

@media all and (min-width: 480px) and (max-width: 959px) {
  /*
   * Use 3 grid columns for smaller screens.
   */
  $zen-column-count: 3;

  /*
   * The layout when there is only one sidebar, the left one.
   */

  .sidebar-first {
    #content { /* Span 2 columns, starting in 2nd column from left. */
      @include zen-grid-item(2, 2);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(1, 1);
    }
  }

  /*
   * The layout when there is only one sidebar, the right one.
   */

  .sidebar-second {
    #content { /* Span 2 columns, starting in 1st column from left. */
      @include zen-grid-item(2, 1);
      width: 73.333% !important;
    }

    .region-sidebar-second { /* Span 1 column, starting in 3rd column from left. */
      @include zen-grid-item(1, 3);
      width: 25% !important;
      margin-left: 68.28% !important;
    }
  }

  /*
   * The layout when there are two sidebars.
   */

  .two-sidebars {
    #content { /* Span 2 columns, starting in 2nd column from left. */
      @include zen-grid-item(2, 2);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(1, 1);
    }

    .region-sidebar-second { /* Start a new row and span all 3 columns. */
      @include zen-grid-item(3, 1);
      @include zen-nested-container(); // Since we're making every block in this region be a grid item.
      @include zen-clear();

      .block {
        @include zen-grid-item-base();
      }
      .block:nth-child(3n+1) { /* Span 1 column, starting in the 1st column from left. */
        @include zen-grid-item(1, 1);
        @include zen-clear();
      }
      .block:nth-child(3n+2) { /* Span 1 column, starting in the 2nd column from left. */
        @include zen-grid-item(1, 2);
      }
      .block:nth-child(3n) { /* Span 1 column, starting in the 3rd column from left. */
        @include zen-grid-item(1, 3);
      }
    }
  }
 
}

@media all and (min-width: 760px) and (max-width: 959px) {
  #block-views-top-site-searches-block, #block-views-top-facet-searches-block,
  .block-google-analytics-reports {
    width: 28.45%;
  }  
  #block-views-frontpage-solr-boxes-block-1 {
    width: 95.9% !important;
  }
  .block-front-page-browse-collection {
    width: 100% !important;
  }
  #block-menu-menu-browse-by {
    width: 100% !important;
  }
  #block-islandora-solr-simple, .image-block-front, .welcome {
    width: 100% !important;
    float: left !important;
    max-width: 100% !important;
    height: 60px !important;
  }
  .view-frontpage-solr-boxes .views-responsive-grid {
    .views-row {
      padding: 20px 10px;
      margin-right: 2em;
    }
  }
  .submit-collection, .submit-collection-anon {
    font-size: 110% !important;
    line-height: 6.1em !important;
    width: 29.5%;
    height: 100px !important;
    a {
      margin-left: 1em !important;
    }
  }
  #block-islandora-solr-simple #edit-simple {
    margin-top: 2.2em !important;
  }
}

@media all and (min-width: 960px) {
  /*
   * Use 5 grid columns for larger screens.
   */
  $zen-column-count: 5;

  /*
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    #content { /* Span 4 columns, starting in 2nd column from left. */
      @include zen-grid-item(4, 2);
      margin-left: 21% !important;
      width: 79% !important;
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(1, 1);
      margin-right: -21% !important;
      width: 21% !important;
    }
  }

  /*
   * The layout when there is only one sidebar, the right one.
   */

  .sidebar-second {
    #content { /* Span 4 columns, starting in 1st column from left. */
      @include zen-grid-item(4, 1);
      width: 79% !important;
      margin-right: -79% !important;
    }

    .region-sidebar-second { /* Span 1 column, starting in 5th column from left. */
      @include zen-grid-item(1, 5);
    }
  }

  /*
   * The layout when there are two sidebars.
   */

  .two-sidebars {
    #content { /* Span 3 columns, starting in 2nd column from left. */
      @include zen-grid-item(3, 2);
    }

    .region-sidebar-first { /* Span 1 column, starting in 1st column from left. */
      @include zen-grid-item(1, 1);
    }

    .region-sidebar-second { /* Span 1 column, starting in 5th column from left. */
      @include zen-grid-item(1, 5);
    }
  }  
  #block-views-top-site-searches-block, #block-views-top-facet-searches-block,
  .block-google-analytics-reports, #block-views-frontpage-solr-boxes-block, .block-front-page-browse-collection {
    width: 29.4%;
  }  
  #block-views-frontpage-solr-boxes-block-1 {
    width: 96.8% !important;
  }
  .image-block-front, .submit-collection, .submit-collection-anon, .welcome {
    width: 36%;
  }
  .view-frontpage-solr-boxes .views-responsive-grid {
    .views-row {
      padding: 20px 10px;
      margin-right: 2em;
    }
  }
  #block-accordion-rotator-accordion-rotator {
    width: 60.3% !important;
  }
  .region-sub-header {
    height: 1.5em !important;
  }
}

@media all and (min-width: 1200px) {
  #block-views-top-site-searches-block, #block-views-top-facet-searches-block,
  .block-google-analytics-reports, #block-views-frontpage-solr-boxes-block, .block-front-page-browse-collection {
    width: 30.2%;
  }  
  #block-views-frontpage-solr-boxes-block-1 {
    width: 97.5% !important;
  }
  #block-islandora-solr-simple, .image-block-front, .submit-collection, .submit-collection-anon, .welcome {
    width: 40%;
  }
  .view-frontpage-solr-boxes .views-responsive-grid {
    .views-row {
      padding: 20px 10px;
      margin-right: 2em;
    }
  }
  #block-accordion-rotator-accordion-rotator {
    width: 66.9% !important;
  }
}

@media all and (max-width: 600px) {
  #name-and-slogan {
    text-align: center;
    width: 100%;
  }
  #logo {
    padding-bottom: 15px !important;
    width: 100%;
  }
  .region-sub-header #block-menu-menu-header-menu {
    margin-left: 0px !important;
  }
}

@media all and (max-width: 450px) {
  #block-menu-menu-header-menu {
    height: 60px !important;
    ul {
      li {
        margin-left: 0px !important;
      }
      li.last{
        float: left !important;
        padding-top: 20px !important;
      }
    }
  }
  
  .region-sub-header #block-menu-menu-header-menu {
    margin-left: 0px !important;
  }
}

@media all and (max-width: 768px) {
  .region-sub-header {
    height: auto !important;
  }
}

@media all and (max-width: 960px) {
   #footer {
     text-align: center !important;
     width: 100% !important;
   }
   #block-widgets-s-socialmedia-share-default {
     display: inline-block !important;
     float: none !important;
     padding-top: 40px;
   }
}
